# ShengQ

./: build.gradle
app/: build.gradle
app/libs/: YoumiSdk_v7.4.0_2017-05-18.aar
app/src/androidTest/java/wzz/boo/sqian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wzz/boo/sqian/activity/: MainActivity.java  SearchActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/wzz/boo/sqian/adapter/: CommonAdapter.java
app/src/main/java/wzz/boo/sqian/base/: BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java
app/src/main/java/wzz/boo/sqian/constants/: AppConstantUtil.java  GlobalValue.java
app/src/main/java/wzz/boo/sqian/customView/: TitleBarView.java
app/src/main/java/wzz/boo/sqian/entity/: ViewHolder.java
app/src/main/java/wzz/boo/sqian/fragment/: MainFragment.java
app/src/main/java/wzz/boo/sqian/net/: NetLooker.java  NetStateReceiver.java  NetworkUtils.java
app/src/main/java/wzz/boo/sqian/utils/: AlibcUtils.java  BaseViewUtils.java  FileHelper.java  ImageLoader.java  LogUtils.java  StringUtil.java
app/src/main/res/anim/: main_translatey0to100.xml  main_translatey100to0.xml
app/src/main/res/drawable/: progressbar_color.xml  selector_gray_blue_bg.xml
app/src/main/res/layout/: activity_search.xml  activity_web.xml  activity_welcome.xml  fragment_main.xml  title_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/wzz/boo/sqian/: ExampleUnitTest.java
