<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_title_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_title_left_back"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_gray_blue_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="visible">

        <!--<ImageView-->
        <!--android:id="@+id/iv_title_left_open_drawerLayout"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:src="@drawable/icon_navi"-->
        <!--android:visibility="gone" />-->

        <TextView
            android:id="@+id/tv_title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:text="跳过"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_title_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/btn_back"/>
    </LinearLayout>

    <TextView
        android:id="@+id/title_name_text"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/ll_title_right_img"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_gray_blue_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_title_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>